

<!DOCTYPE html>
<html lang="en-US">
<head>

    <meta charset="UTF-8">
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
   
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback" href="http://www.victoriastrong.ca/xmlrpc.php">
    
    
    <title>Contact &#8211; Victoria Strong Manufacturing</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Victoria Strong Manufacturing &raquo; Feed" href="http://www.victoriastrong.ca/feed/" />
<link rel="alternate" type="application/rss+xml" title="Victoria Strong Manufacturing &raquo; Comments Feed" href="http://www.victoriastrong.ca/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.victoriastrong.ca\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.1"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-group-css' href='http://www.victoriastrong.ca/wp-content/plugins/bwp-minify/min/?f=wp-content/plugins/contact-form-7/includes/css/styles.css,wp-content/themes/deca/assets/css/bootstrap.css,wp-content/themes/deca/assets/css/builder.css,wp-content/themes/deca/assets/css/fonts.css,wp-content/themes/deca/assets/css/animate.css,wp-content/themes/deca/assets/css/owl.carousel.css,wp-content/themes/deca/assets/css/owl.transitions.css,wp-content/themes/deca/assets/css/magnific-popup.css,wp-content/themes/deca/assets/css/jquery.mCustomScrollbar.css,wp-content/themes/deca/assets/css/reset.css&#038;ver=1481745378' type='text/css' media='all' />
<link rel='stylesheet' id='un-main-group-css' href='http://www.victoriastrong.ca/wp-content/plugins/bwp-minify/min/?f=wp-content/themes/deca/assets/css/main.css,wp-content/themes/deca/assets/css/woocommerce.css,wp-content/themes/deca/assets/css/responsive.css,wp-content/plugins/js_composer/assets/css/js_composer.min.css&#038;ver=1481745378' type='text/css' media='all' />
<style id='un-main-inline-css' type='text/css'>
.un-lbl {
    font-size:35px;
    color:#28292b;
}

.un-pg-hd-w .un-hd-l {
    text-transform: None;
}

.un-hd-l .un-vrt-2 {
    font-size: 80px;
}

.un-vrt-2 {
    color: #fafafa;
    
}

#un-menu-vrt li a:hover {
    color: #0900b7;
}


p {
    color: #000;
}

p2 {
    font-size: 20px;
    color: #000;
    line-height: 36px;
}
.vc_btn3-size-lg {
    font-size: 20px !important;
    letter-spacing: 1.2px;
}

.un-bg-w {
    background: none !important;
}

.un-wdg-w ul li a {
    color: #000;
    font-weight:400;
    font-size: 15px;
    text-transform: none;
}

.un-wdg-w ul li a:hover {
    color: #0900b7;
    font-weight:400;
}

.un-wdg-w div, .un-wdg-w p {
    line-height:28px;
}

.un-wdg-w ul li {
    margin-bottom:10px;
}

.un-cln-w img {
    opacity: 0.75;
}
    
    
#un-menu-vrt.un-scroll {
    height: 540px;
}

#un-menu-vrt li {
    line-height: 40px;
}

#un-menu-vrt li > a {
    font-size:32px;
}

.v-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
</style>
<link rel='stylesheet' id='redux-google-fonts-uncommons-css'  href='http://fonts.googleapis.com/css?family=Open+Sans%3A300%2C400%2C600%2C700%2C800%2C300italic%2C400italic%2C600italic%2C700italic%2C800italic%7CMontserrat%3A400%2C700&#038;ver=4.6.1' type='text/css' media='all' />
<link rel='https://api.w.org/' href='http://www.victoriastrong.ca/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.victoriastrong.ca/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.victoriastrong.ca/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.6.1" />
<link rel="canonical" href="http://www.victoriastrong.ca/contact/" />
<link rel='shortlink' href='http://www.victoriastrong.ca/?p=732' />
<link rel="alternate" type="application/json+oembed" href="http://www.victoriastrong.ca/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.victoriastrong.ca%2Fcontact%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://www.victoriastrong.ca/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.victoriastrong.ca%2Fcontact%2F&#038;format=xml" />
<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://www.victoriastrong.ca/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><!--[if IE  8]><link rel="stylesheet" type="text/css" href="http://www.victoriastrong.ca/wp-content/plugins/js_composer/assets/css/vc-ie8.min.css" media="screen"><![endif]--><style type="text/css" title="dynamic-css" class="options-output">.un-foot, .un-blog-lk, .un-pag-a, .un-crs-r .un-arr-w, .un-row-h, .un-src-mdl, .vc_tta-tab > a, .vc_tta-panel .vc_tta-panel-heading, .un-grid-d, .un-cs-b, .woocommerce div.product .woocommerce-tabs ul.tabs li{background:#f5f8fa;}.un-ang-t-r{border-top-color:#f5f8fa;}.un-ang-b-r{border-right-color:#f5f8fa;}#un-sqr-hor{border-color:#e1e8ed;}.un-hr, .un-sep-f, .un-rel-w-w, .woocommerce .un-prod-det .price{border-top-color:#e1e8ed;}.woocommerce div.product .woocommerce-tabs ul.tabs li{border-right-color:#e1e8ed;}.un-post-c, .un-feed-p, .un-blog-e, .un-menu-shop .sub-menu li, #un-menu-hor .sub-menu li, .un-arch-p, .un-post-r-w li article, .woocommerce .un-prod-det .price, .woocommerce .woocommerce-tabs, .woocommerce #reviews #comments .commentlist li{border-bottom-color:#e1e8ed;}.woocommerce div.product .woocommerce-tabs ul.tabs li{border-left-color:#e1e8ed;}.un-menu-shop .sub-menu li:hover, #un-menu-hor .sub-menu li:hover, .un-crs-r .owl-next:hover .un-arr-w, .un-crs-r .owl-prev:hover .un-arr-w, .un-pag-a:hover, .un-cll-w{background:#e1e8ed;}.un-pg-t-v, .un-cs-bt{color:#e1e8ed;}.un-dot-a:hover, .un-prc-k a:hover, .un-work-t a:hover, .un-div-r, .un-dot-a:hover, .un-get-t i:hover, .un-soc-k i:hover, .un-menu-o:hover i, .un-menu-x i:hover, .un-btn-top i:hover, .un-wdg-w ul li a:hover, .un-wdg-w .textwidget a:hover, .un-wdg-w .tagcloud a:hover, .un-feed-a a:hover, .un-post-g a:hover, .un-shr li a:hover i, .un-rel-p-t a:hover, #un-menu-vrt li a:hover, .un-src-btn i:hover, .un-src-btn-top i:hover, #un-menu-mob li a:hover, .un-arch-t a:hover, .un-arch-a a:hover, .un-grid-t a:hover, .un-grid-k a:hover, .un-cs-l li a:hover{color:#dd4b57;}body,.un-wdg-p-t a{font-family:"Open Sans";}#un-menu-vrt li > a,#un-menu-vrt .sub-menu li a,.un-menu-shop li a, #un-menu-hor li a,.un-menu-shop .sub-menu li a, #un-menu-hor .sub-menu li a,h1, h2, h3, h4, h5, h6,.un-sub,.un-btn-k,.un-get-t span,.un-menu-btn span,.un-wdg-w ul li a,.un-wdg-w .un-lnk,.un-blog-r, .un-blog-s,.un-pag-n ul li,#un-menu-vrt li > a,#un-menu-hor li a,#un-menu-mob li > a,.un-post-r-w .reply,.un-post-r-w .comment-author .fn,.un-post-r-w li .comment-metadata,.un-src-field,.vc_tta-title-text,.vc_btn3.vc_btn3-color-white,.un-hd-xl,.un-hd-l,.un-srv-l,.un-srv-s,.un-srv-k, .un-srv-t,.un-grid-t,.un-grid-r, .un-grid-s,.un-blog-k,.un-work-rm,.un-works-k,.un-flt li,.un-cs-l li,.un-cs-bt,.un-pics-k,.un-crs-k,.un-sld-d,.un-sld-k,.un-cases-k{font-family:"Open Sans";}.un-wdg-w ul li .post-date,.un-wdg-p-m,.un-feed-d,.un-feed-a a,.un-feed-c,.un-feed-c,.un-blog-d,.un-blog-a,.un-blog-c,.un-post-i,.un-post-d,.un-post-a,.un-post-g a,.un-arch-d,.un-arch-a a,.un-arch-c,.un-post-r-w li .comment-metadata,.un-qt-t,.un-qt-a{font-family:"Open Sans";}#un-menu-vrt li > a{font-family:Montserrat;text-transform:capitalize;line-height:50px;word-spacing:normalpx;letter-spacing:normalpx;font-weight:700;font-style:normal;color:#000;font-size:40px;}#un-menu-vrt .sub-menu li a{font-family:Montserrat;text-transform:capitalize;line-height:30px;word-spacing:normalpx;letter-spacing:normalpx;font-weight:700;font-style:normal;color:#000;font-size:20px;}.un-menu-shop li a, #un-menu-hor li a{font-family:Montserrat;text-transform:uppercase;word-spacing:normalpx;letter-spacing:normalpx;font-weight:700;font-style:normal;font-size:14px;}.un-menu-shop .sub-menu li a, #un-menu-hor .sub-menu li a{font-family:Montserrat;text-transform:uppercase;word-spacing:normalpx;letter-spacing:normalpx;font-weight:700;font-style:normal;font-size:14px;}h1{line-height:90px;word-spacing:0px;letter-spacing:0px;font-weight:700;font-style:normal;color:#000;font-size:70px;}h2{line-height:60px;word-spacing:0px;letter-spacing:0px;font-weight:700;font-style:normal;color:#000;font-size:50px;}h3{line-height:36px;word-spacing:0px;letter-spacing:0px;font-weight:700;font-style:normal;color:#000;font-size:28px;}h4{line-height:32px;word-spacing:0px;letter-spacing:0px;font-weight:700;font-style:normal;color:#000;font-size:20px;}h5{text-transform:none;line-height:28px;word-spacing:0px;letter-spacing:0px;font-weight:400;font-style:normal;color:#000;font-size:16px;}h6{text-transform:uppercase;line-height:20px;word-spacing:0px;letter-spacing:0px;font-weight:400;font-style:normal;color:#000;font-size:15px;}</style><style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1445339742002{margin-bottom: 80px !important;}.vc_custom_1444747455044{margin-bottom: 40px !important;}.vc_custom_1453351076505{margin-top: 100px !important;}.vc_custom_1443085884722{margin-bottom: 120px !important;}.vc_custom_1444747414877{margin-bottom: 160px !important;}.vc_custom_1443013156291{padding-right: 0px !important;padding-left: 0px !important;}.vc_custom_1444738787604{padding-right: 15px !important;padding-left: 15px !important;}.vc_custom_1453351335668{margin-bottom: 60px !important;}.vc_custom_1453351442893{margin-bottom: 60px !important;}.vc_custom_1453351385753{margin-bottom: 60px !important;}.vc_custom_1453350286662{margin-bottom: 20px !important;}.vc_custom_1453350383976{margin-bottom: 20px !important;}.vc_custom_1453350600708{margin-bottom: 20px !important;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>    
</head>


<body class="page page-id-732 page-template page-template-page-vc page-template-page-vc-php un-head-brd wpb-js-composer js-comp-ver-4.12 vc_responsive">






<header class="un-head">

     

<div class="un-hr-frm">

    <div class="un-hr-bar-t">
		        <div class="un-logo-t">
            <a href="http://www.victoriastrong.ca"><img src="http://www.victoriastrong.ca/wp-content/uploads/2016/01/VS-logo-x2.png" alt=""></a>
        </div>

    </div>

    <div class="un-hr-bar-l">

        <div class="un-menu-x">
            <i class="un-l-icon-uniE04A"></i>
        </div>

        
        <div id="un-menu-vrt" class="un-menu-w un-scroll"><ul class="un-menu"><li id="menu-item-3443" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3443"><a href="http://www.victoriastrong.ca/">Home</a></li>
<li id="menu-item-3414" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3414"><a href="http://www.victoriastrong.ca/about-us/">About Us</a></li>
<li id="menu-item-3406" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3406"><a href="http://www.victoriastrong.ca/products/">Products</a>
<ul class="sub-menu">
	<li id="menu-item-3506" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3506"><a href="http://www.victoriastrong.ca/products/highline-doors/">Highline doors</a></li>
	<li id="menu-item-3412" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3412"><a href="http://www.victoriastrong.ca/products/transitional-series/">Transitional Series</a></li>
	<li id="menu-item-3410" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3410"><a href="http://www.victoriastrong.ca/products/rtr-precix-klasik/">RTR Precix | Klasik</a></li>
	<li id="menu-item-3409" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3409"><a href="http://www.victoriastrong.ca/products/rtr-precix-gruve/">RTR Precix | Gruve</a></li>
	<li id="menu-item-3744" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3744"><a href="http://www.victoriastrong.ca/products/octavia-lane/">Octavia Lane</a></li>
	<li id="menu-item-3411" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3411"><a href="http://www.victoriastrong.ca/products/element-series/">Element Series</a></li>
	<li id="menu-item-3408" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3408"><a href="http://www.victoriastrong.ca/products/tongue-and-groove/">Tongue and Groove</a></li>
	<li id="menu-item-3407" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3407"><a href="http://www.victoriastrong.ca/products/common-trims/">Common Trims</a></li>
</ul>
</li>
<li id="menu-item-3777" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3777"><a href="http://www.victoriastrong.ca/commercial-sales/">Commercial Sales</a></li>
<li id="menu-item-3416" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3416"><a href="http://www.victoriastrong.ca/gallery/">Gallery</a></li>
<li id="menu-item-3417" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-732 current_page_item menu-item-3417"><a href="http://www.victoriastrong.ca/contact/">Contact</a></li>
<li id="menu-item-3625" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3625"><a href="http://www.victoriastrong.ca/downloads/">Downloads</a></li>
</ul></div>
        <div class="un-src-btn"><i class="un-fa-icon-search"></i></div>
		
                
        <div class="un-head-i">
            <img src="http://www.victoriastrong.ca/wp-content/uploads/2016/01/VS-logo-Topheader.png" alt="">
        </div>

        <div class="un-menu-btn">
            <div class="un-vrt un-menu-o">
                <span>menu</span><i class="un-fa-icon-bars"></i>
            </div>
        </div>

    </div>

    <div class="un-hr-bar-r">
        
            <div class="un-hr-nav"><ul class="un-dot-nav"></ul></div>

        
    </div>

    <div class="un-hr-bar-b">

        <div class="un-box un-pos-r">

            <div class="un-get-t">

                
                    <a href="mailto:info@vsmc.ca"><i class="un-fa-icon-envelope"></i>
                        <span>get in touch</span></a>

                                
                
            </div>

            
            <div class="un-soc-k">

                <ul><li><a target="_blank" href="https://twitter.com/VICTORIASTRONG_"><i class="un-fa-icon-twitter"></i></a></li></ul>

            </div>

        </div>

    </div>

</div>

</header>

	<div class="vc_row wpb_row vc_row-fluid vc_custom_1445339742002 vc_column-gap-30" ><div class="wpb_column vc_column_container vc_col-sm-12 vc_custom_1443013156291"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<div class="sbvcgmap-map-wrapper" style="width:100%;height:430px"><div class="sbvcgmap-map" zoom="14" maptype="ROADMAP" panoramatogglebutton="no" pancontrol="no" pancontrol_position="TOP_RIGHT" zoomcontrol="no" zoomcontrol_position="BOTTOM_RIGHT" zoomcontrolstyle="SMALL" maptypecontrol="no" maptypecontrol_position="TOP_CENTER" streetviewcontrol="no" streetviewcontrol_position="TOP_LEFT" overviewmapcontrol="yes" overviewmapcontrolvisible="no" maptypecontrolstyle="DEFAULT" mapstyle="style-4" weather="no" traffic="no" transit="no" bicycle="no" panoramio="no" draggable="yes" scrollwheel="no" cplatitude="43.502458" cplongitude="-79.640362" scalecontrol="no" searchtype="disabled" searchradius="100" searchiconanimation="NONE" searchdirectiontext="" reloadonresize="yes" clustering="no" style="width:100%;height:430px"><div class="sbvcgmap-marker" data-lat="43.502458" data-lng="-79.640362" infowindow="yes" icon="" animation="BOUNCE" customstyles="no" ></p>
<h3 style="text-align: center;">Visit our Showroom</h3>
<h6 style="text-align: center;">Victoria Strong</h6>
<p></div></div></div>

		</div>
	</div>
</div></div></div><div id="services" class="vc_row wpb_row vc_row-fluid vc_custom_1444747455044 un-onepage vc_column-gap-30"  data-onepage-label="services"><div class="un-box"><div class="wpb_column vc_column_container vc_col-sm-12 vc_custom_1444738787604 un-txt-l"><div class="wpb_wrapper">

		<div class="un-hd-w"><h2 class="un-hd-t un-m-b-20">Contact Us</h2><div class="un-div-r un-m-t-20 un-m-b-20"></div><div class="un-dsc">Feel free to reach out to us any time. You can use any of the<br />
means below, or better yet, Pay us a visit!</div></div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid vc_custom_1453351076505 vc_column-gap-30" ><div class="un-box"><div class="wpb_column vc_column_container vc_col-sm-4 vc_col-lg-4 vc_col-md-6 vc_custom_1453351335668 wpb_animate_when_almost_visible wpb_bottom-to-top"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element  vc_custom_1453350286662">
		<div class="wpb_wrapper">
			<h6>Address</h6>

		</div>
	</div>

	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h4>3-2463 Royal Windsor Dr, Mississauga, ON  L5J 1K9</h4>

		</div>
	</div>
</div></div><div class="wpb_column vc_column_container vc_col-sm-4 vc_col-lg-3 vc_col-md-6 vc_custom_1453351442893 wpb_animate_when_almost_visible wpb_bottom-to-top"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element  vc_custom_1453350383976">
		<div class="wpb_wrapper">
			<h6>Phone and Fax</h6>

		</div>
	</div>

	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h4>t (905) 908-0035</h4>
<h4>f (888) 738-9023</h4>

		</div>
	</div>
</div></div><div class="wpb_column vc_column_container vc_col-sm-4 vc_col-lg-4 vc_col-md-6 vc_custom_1453351385753 wpb_animate_when_almost_visible wpb_bottom-to-top"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element  vc_custom_1453350600708">
		<div class="wpb_wrapper">
			<h6>E-mail</h6>

		</div>
	</div>

	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h4><a href="mailto:orders@vsmc.ca">General Inquiries</a></h4>
<h4><a href="mailto:resumes@vsmc.ca">Submit your Resume</a></h4>

		</div>
	</div>
</div></div></div></div><div class="vc_row wpb_row vc_row-fluid vc_custom_1443085884722 vc_column-gap-30" ><div class="wpb_column vc_column_container vc_col-sm-12 un-txt-c"><div class="wpb_wrapper"><div class="un-sep-v"></div></div></div></div><div id="form" class="vc_row wpb_row vc_row-fluid vc_custom_1444747414877 un-onepage vc_column-gap-30"  data-onepage-label="form"><div class="un-box"><div class="wpb_column vc_column_container vc_col-sm-12 wpb_animate_when_almost_visible wpb_bottom-to-top"><div class="wpb_wrapper"><div role="form" class="wpcf7" id="wpcf7-f1918-p732-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"></div>
<form action="/contact/#wpcf7-f1918-p732-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="1918" />
<input type="hidden" name="_wpcf7_version" value="4.6" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f1918-p732-o1" />
<input type="hidden" name="_wpnonce" value="c5791d7b83" />
</div>
<div class="un-row-cf7">
<div class="un-col-md-4 un-m-b-40"><span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="enter your name" /></span></div>
<div class="un-col-md-4 un-m-b-40"><span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="enter your e-mail" /></span></div>
<div class="un-col-md-4 un-m-b-40"><span class="wpcf7-form-control-wrap your-subject"><input type="text" name="your-subject" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" placeholder="enter your subject" /></span></div>
<div class="un-clear"></div>
</div>
<div class="un-row-cf7">
<div class="un-col-md-12 un-m-b-40"><span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false" placeholder="type your message here..."></textarea></span></div>
</div>
<div class="un-txt-c"><input type="submit" value="Send Message" class="wpcf7-form-control wpcf7-submit" /></div>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid vc_column-gap-30" ><div class="wpb_column vc_column_container vc_col-sm-12"><div class="wpb_wrapper">
	<div class="wpb_raw_code wpb_raw_js">
		<div class="wpb_wrapper">
			<script src="https://maps.googleapis.com/maps/api/js?sensor=false" type="text/javascript"></script>
		</div>
	</div>
</div></div></div>
    
    



    <footer class="un-foot un-row">

        <div class="un-box">

        
                <div class="un-col-md-4 un-col-f">
                    <div class="un-p-t-80 un-p-b-80">
                        <div class="un-wdg-w">			<div class="textwidget"><h6 style="color:#3c3c3f;">CONTACT</h6>
<br>
<p style="font-size:15px; line-height:20px; font-weight:400;">3-2463 Royal Windsor Drive, <br>Mississauga, ON L5J 1K9 <p>
<br>
<strong>t  (905) 908-0035
<br>
f  (888) 738-9023 </strong>
<br>
<br>
<p style="font-size:13px; line-height:20px; ">© 2015 Victoria Strong Mfg. All Rights Reserved.</p>
<p style="font-size:13px; line-height:20px; ">Crafted with love by <a href="http://houseofsingh.ca">House of Singh</a></p></div>
		</div>                    </div>
                </div>

                <div class="un-col-md-4 un-col-f">
                    <div class="un-p-t-80 un-p-b-80">
                        <div class="un-wdg-w">			<div class="textwidget"><h6 style="color:#3c3c3f;">BROWSE</h6>
<br></div>
		</div><div class="un-wdg-w"><h6 class="un-wdg-t">Pages</h6>		<ul>
			<li class="page_item page-item-2836"><a href="http://www.victoriastrong.ca/about-us/">About Us</a></li>
<li class="page_item page-item-3146"><a href="http://www.victoriastrong.ca/products/">Products</a></li>
<li class="page_item page-item-3681"><a href="http://www.victoriastrong.ca/commercial-sales/">Commercial Sales</a></li>
<li class="page_item page-item-1530"><a href="http://www.victoriastrong.ca/gallery/">Gallery</a></li>
<li class="page_item page-item-732 current_page_item"><a href="http://www.victoriastrong.ca/contact/">Contact</a></li>
<li class="page_item page-item-2834"><a href="http://www.victoriastrong.ca/careers/">Careers</a></li>
<li class="page_item page-item-3624"><a href="http://www.victoriastrong.ca/downloads/">Downloads</a></li>
		</ul>
		</div>                    </div>
                </div>

                <div class="un-col-md-4 un-col-f">
                    <div class="un-p-t-80 un-p-b-80 un-bg-w">
                        <div class="un-wdg-w">			<div class="textwidget"><img src="http://www.victoriastrong.ca/wp-content/uploads/2016/01/VictoriaStrong-Stacked-Logo-250.png"</img></div>
		</div>                    </div>
                </div>

                <div class="un-clear"></div>

                
	    </div>
        
    </footer>



<!-- Search Modal -->
<div id="un-src-mdl" class="un-src-mdl">
	
    <div class="un-src-x"><i class="un-l-icon-uniE04A"></i></div>
	
    <form id="un-src-form" class="un-src-form" action="http://www.victoriastrong.ca/" method="get">
    	<input type="textbox" name="s" placeholder="search..." value="" id="un-src-field" class="un-src-field">
                <div class="un-src-row"></div>
    </form>

</div>

<link rel='stylesheet' id='sbvcgmap-style-group-css' href='http://www.victoriastrong.ca/wp-content/plugins/bwp-minify/min/?f=wp-content/plugins/vc_gmap_addon/assets/css/style.css&#038;ver=1481745378' type='text/css' media='all' />
<script type='text/javascript' src='http://www.victoriastrong.ca/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://www.victoriastrong.ca/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.victoriastrong.ca/wp-content/plugins/bwp-minify/min/?f=wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js,wp-content/plugins/contact-form-7/includes/js/scripts.js,wp-includes/js/jquery/ui/core.min.js,wp-content/themes/deca/assets/js/owl.carousel.min.js,wp-content/themes/deca/assets/js/isotope.pkgd.min.js,wp-content/themes/deca/assets/js/jquery.magnific-popup.min.js,wp-content/themes/deca/assets/js/jquery.mCustomScrollbar.concat.min.js,wp-content/themes/deca/assets/js/TweenMax.min.js,wp-content/themes/deca/assets/js/CSSPlugin.min.js,wp-content/themes/deca/assets/js/ScrollToPlugin.min.js&#038;ver=1481745378'></script>
<script type='text/javascript' src='http://www.victoriastrong.ca/wp-content/plugins/bwp-minify/min/?f=wp-content/themes/deca/assets/js/scripts.js,wp-includes/js/wp-embed.min.js,wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js,wp-content/plugins/vc_gmap_addon/assets/js/markerclusterer.js,wp-content/plugins/vc_gmap_addon/assets/js/infobox.min.js,wp-content/plugins/vc_gmap_addon/assets/js/script.js,wp-content/plugins/js_composer/assets/lib/waypoints/waypoints.min.js&#038;ver=1481745378'></script>
<script type='text/javascript' src='http://maps.googleapis.com/maps/api/js?v=3.exp&#038;sensor=false&#038;libraries=places%2Cweather%2Cpanoramio&#038;language=en&#038;ver=4.6.1'></script>

</body>
</html>
<!-- Dynamic page generated in 18.738 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2017-01-11 20:11:47 -->

<!-- super cache -->